{
    "CLIENT_ID": "256202127749-1k17r615lvkig33o33k1iugu38ckp1pm.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-384811",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }